
<div>
    <app-header></app-header>
</div>
<div>
    <router-outlet></router-outlet>
</div>







<!DOCTYPE html>
<html>
<head>
  <title>Dashboard with Bullet Points</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .dashboard {

      display: flex;
      justify-content: center;
      align-items: end;
      height: 70vh;
      background-image: url('https://drive.google.com/file/d/1s3V-G4lIhzl8NrHdC89b_oWaBSruBjXF/view?usp=sharing');
      background-size: cover;
    }

    .container {
      width: 400px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 50px;
      margin: 10px;
      padding: 20px;
      box-sizing: border-box;
    }

    .container ul {
      list-style-type: disc;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div>
    <marquee behavior="scroll" direction="left"><b>Cars are no longer a luxury today; they have become a necessity. But if you are worried about your budget, simply apply for a car loan to make your dream of owning a car come true.</b></marquee>
  
    <div class="dashboard" >
    <div class="container">
      <h2>Easy Loan application process</h2>
    </div>

    <div class="container">
      <h2>Minimal Documentation</h2>
     
    </div>

    <div class="container">
      <h2>Quick and easy loan procedure and disbursement</h2>
              
    </div>
    <div class="container">
      <h2>Attractive interest rates</h2>
              
    </div>


  </div>
</div>
</body>

<div>
  <style>
    /* CSS styling for the footer */
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    
    .copyright {
      font-size: 12px;
    }
  </style>
  <footer>
    <p>&copy; 2023 Car Loan Application. All rights reserved.</p>
  </footer>
</div>
</html>
















